BOT_TOKEN=your_bot_token
CHAT_ID=your_chat_id
DEVELOPER_ID=your_developer_id
NAME=movie_tv_show_name
BASE_URL=http://localhost:8081/bot
READ_TIMEOUT=300
START_INDEX=1
END_INDEX=0
CONVERT_CODEC=false
BASE_PATH=.
